index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>芙蕾醬卡哇依</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="app">
  <div class="postit" id="i" v-for="(p,pid) in postits" :style="postitCss(p)" @mousedown="selectId($event,pid)"></div>
  <button id="a" onclick="move()">芙蕾醬飄移</button>
  <button id="b" onclick="changeImage()">芙蕾醬擺pose</button>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
#app
  .postit#i(v-for="(p,pid) in postits",
          :style="postitCss(p)",
          @mousedown="selectId($event,pid)")
  
  //- ul.datalist
    li
      h1(style="color: white") {{nowId}}
      button(@click="addPostit") +新增
      
  button#a(onclick="move()") 芙蕾醬飄移
  
  button#b(onclick="changeImage()") 芙蕾醬擺pose
